<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Microsoft - Iridias</title>
	<!-- Facebook Open Graph Metatags Starts -->
  <meta property="og:title" content="Microsoft UX Redesign" />
	<meta property="og:site_name" content="Brandon Camerer"/>
	<meta property="og:url" content="https://brandoncamerer.com/microsoft.html" />
	<meta property="og:description" content="Brandon Camerer is a Seattlelite who specializes in branding, web, interactive and user experience design." />
	<meta property="og:image" content="https://brandoncamerer.com/images/finall.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="fb:app_id" content="372446219617504" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="en_US" />
	<meta property="article:author" content="https://www.brandoncamerer.com" />
	<meta property="article:publisher" content="https://www.brandoncamerer.com" />
	<meta property="article:tag" content="design,web,print,branding,graphic design,visual,interactive,Seattle,strategy,studio, designer,work,research,technology" />
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:description" content="Brandon Camerer is a Seattlelite who specializes in branding, web, interactive and user experience design."/>
	<meta name="twitter:title" content="Brandon Camerer"/>
	<meta name="twitter:site" content="@brandoncamerer"/>
	<meta name="twitter:domain" content="Brandon Camerer"/>
	<meta name="twitter:image:src" content="https://brandoncamerer.com/images/preview.png"/>
	<meta name="twitter:creator" content="@brandoncamerer"/>
	<!-- Facebook Open Graph Metatags Ends -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/project-style.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
  <script type="text/javascript" src="js/fontsmoothie.min.js" async></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<!-- Google Analytics Starts -->

	<!-- Google Analytics Ends -->
</head>
<body>
<!-- Facebook Comment Starts -->
<!-- Facebook Comment Ends -->
<div class="container-full" id="full">
						<img src="images/finall.jpg" alt="mockups" class="img-responsive tocenter" data-wow-delay="1s" style="width: 100%; height: auto; margin-bottom: 0.5em;" />
</div>
<div class="jumbotron">
		<div class="container">
			<br>
			<h1 id="project-title">Microsoft Iridias</h1>
			<h2 id="project-brief">How do we make a complex software user-centered?</h2>
			<br>

			<br>
      <div class="row">
				<div class="col-md-6">
					<h4 id="project-desc">Microsoft Iridias was an online software service that monitored outages for a variety of Microsoft products.  When there was a service interruption, key users would be notified of the issue and would be given information regarding the product’s status.  Iridias had the ability to streamline the process of restoring service by allowing users to collaborate.</h4>
				</div>
				<div class="col-md-6">
					<h4 id="project-desc">Microsoft brought me in because they saw the need for making the UX as efficient as possible.  Through targeted user research, elegant mockups, and stakeholder collaboration, I was able to provide Microsoft with a complete UX overhaul of Iridias.  </h4>
					<br>
				</div>
			</div>
		</div>
</div>
<div class="container-full" id="full">
						<img src="images/IMG_1580.jpg" alt="We interviewed large pockets of key users of Iridias" class="img-responsive tocenter" data-wow-delay="1s" style="width: 100%; height: auto; margin-bottom: 0.5em;" />
</div>

<div class="jumbotron">
		<div class="container">
			<br>
			<h2 id="project-smalltitle">User Research</h2>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-md-6">

					<h4 id="project-desc">Our goal was to find out how users were currently using Iridias. We invited a targeted group of users who held high value in Iridias to provide feedback on its features and processes. We wanted to make sure we targeted daily users and not ones who were casually using the software.</h4>
				</div>
				<div class="col-md-6">

					<h4 id="project-desc">We designed not just for users, but with them. We realized through collaboration, users own what they help create. If we could invite them to be a part of the UX overhaul they would more readily adapt it. This targeted group of users proved to be extremely valuable.</h4>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-6">
					<h4><b>Here are three key takeaways from our research</b></h4>
					<br>
					<br>

            <h4 id="project-desc">
              <ul>
                  <li><b>Too many features:</b> There were many features that the users did not want or need.</li>
              </ul>
            </h4>
            <br>
            <h4 id="project-desc">
              <ul>
                <li><b>Confusing UI:</b> There was not a logical flow to the tasks users wanted to accomplish.</li>
              </ul>
            </h4>
            <br>
            <h4 id="project-desc">
              <ul>
                <li><b>Poor Aesthetics:</b> The overall visual experience of the software was not up to par.</li>
              </ul>
            </h4>



				</div>
				<div class="col-md-6">
					<br>
					<br>
					<br>
					<br>
					<h2 id="quote">“We want to make sure we are designing not just for users, but with them. Through collaboration, users own what they help create.”</h2>
				</div>
			</div>
		</div>
</div>
<div class="container-full" id="full">
		<div class="container">
			<div class="row">

			</div>
		</div>
</div>


<div class="container-full" id="full">
					<img src="images/final.jpg" alt="mockup" class="img-responsive tocenter" data-wow-delay="1s" style="width: 100%;
height: auto; margin-bottom: 0.5em;" />
</div>
<div class="jumbotron">
		<div class="container">
			<br>
			<h2 id="project-smalltitle">Feedback Implementation</h2>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-md-6">
					<h4 id="project-desc">I began by redesigning features that the users actually utilized and enjoyed. I started with the way they customized the software at first touch. When they logged in they were given the opportunity to choose what they wanted to see and not just be handed what we assumed they wanted. I wanted to give users the power to make their very own Iridias UX.</h4>
				</div>
				<div class="col-md-6">
					<h4 id="project-desc">Through presenting my mockups to stakeholders, I was able to learn what features they liked and what ones they didn't use. I then implemented those insights into the overall theme of the redesign. I also worked with the head software engineer on the project to see if some of these changes were even possible within the Iridias framework.</h4>
					<br>
					<br>


					</div>
			</div>
		</div>
</div>
<div class="container-full" id="full">
						<img src="images/msoft.jpg" alt="mockups" class="img-responsive tocenter" data-wow-delay="1s" style="width: 100%; height: auto; margin-bottom: 0.5em;" />
</div>
<div class="jumbotron">
		<div class="container">
			<br>
			<h2 id="project-smalltitle">Final Thoughts</h2>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-md-6">
					<h4 id="project-desc">Today companies are pumping out more features and apps than ever before. Yet very few are doing the necessary user research and collaboration it takes to provide an A+ quality experience. We don't need more features, we need more user empathy. I love the concept of building apps and software on teams but we have to realize that the user is a part of our team. We have to invite them into the process and then we will be able to give them a user experience of a lifetime. </h4>
				</div>
				<div class="col-md-6">
					<h4 id="project-desc">Another important thing I found out was not only did I need user empathy, I also needed engineer empathy. A lot of these software engineers have put hard hours into coding their product. It is important to work as a team to make quality UX happen. Some things are just plain impossible to provide users and that's okay. Make sure you are on the same page as your engineers and you will bring your user's experience to the next level. </h4>
				</div>
			</div>
		</div>
</div>

	<img src="images/last.jpg" alt="mockup" class="img-responsive tocenter" data-wow-delay="1s" style="width: 100%; height: auto; margin-bottom: 0.5em;" />
  <div class="jumbotron">
  		<div class="container">
  			<br>
  			<h2 id="project-smalltitle">My Role</h2>
  			<br>
  			<br>
  			<br>
  			<div class="row">
  				<div class="col-md-4">
  					<h4 id="project-desc"><b>User Research</b></h4>
  					<br/>
  					<img src="images/research.png" alt="Design Thinking Process" class="img-responsive center-block">
  					<h4 id="project-desc">I actively participated in targeted user research with Microsoft employees around the world. Through video conferencing and face to face interviews, I was able to attain the necessary information to make the UX redesign happen.<br><br></h4>
  				</div>

  				<div class="col-md-4">
  					<h4 id="project-desc"><b>UX Design and Mockups</b></h4>
  					<br/>
  					<img src="images/mockb.jpg" alt="User Research Process" class="img-responsive center-block">
  					<h4 id="project-desc" style="letter-spacing: -0.038px;">I took point on the entire UX redesign. I did all the mockups and prepared visual representations of work done to use during my presentations.<br><br></h4>
  				</div>

  				<div class="col-md-4">
  					<h4 id="project-desc"><b>Presentation</b></h4>
  					<br/>
  					<img src="images/present.jpg" alt="Rapid Prototyping Process" class="img-responsive center-block">
  					<h4 id="project-desc">I used visual representations to present my prototyping methods and designs to stakeholders on the Microsoft campus. Through public speaking, I was able to convey the rhetoric of the UX redesign.</h4>
  				</div>
  			</div>
  		</div>
  </div>


<div class="section center-block" id="section1" style="background: url(images/bg-mastheadddd.jpg); background-size:cover; overflow:hidden; height: 500px;">
	<h5 id="readnext">Read Next</h5>
	<h1 style="text-align: center; top: 10vh; position: relative;">Roommate</h1>
	<div class="buttonContainer" style="text-align: center;">
			<a href="https://brandoncamerer.com/roommate.html" class="button" id="medickitbutton" style="top: 12vh;">View the Case Study</a>
	</div>
</div>
<!--
<div class="container-full" id="full">
						<img src="http://urbaninfluence.com/images/work/pronto/pronto-full2.min.jpg" alt="Minecraft Weather Hero Shot" class="img-responsive tocenter wow fadeIn" data-wow-delay="1s" style="width: 100%;
  height: auto; margin-bottom: 0.25em;" />
						<img src="http://urbaninfluence.com/images/work/pronto/pronto-full3.min.jpg" alt="Minecraft Weather Hero Shot" class="img-responsive tocenter wow fadeIn" data-wow-delay="1s" style="width: 100%;
  height: auto; margin-bottom: 0.25em;" />
						<img src="http://urbaninfluence.com/images/work/pronto/pronto-full4.min.jpg" alt="Minecraft Weather Hero Shot" class="img-responsive tocenter wow fadeIn" data-wow-delay="1s" style="width: 100%;
  height: auto; margin-bottom: 0.25em;" />
</div>
<div class="container-full" id="full" style="background: rgb(196, 196, 196);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
						<img src="images/minecraftweather/uva.jpg" alt="Minecraft Weather Hero Shot" class="img-responsive tocenter wow fadeIn" data-wow-delay="1s" />
				</div>
			</div>
		</div>
</div> -->
<div id="infoMenu">
	<nav class="navbar navbar-default" style="padding-top: 2vh; padding-bottom: 3vh;">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Work</a></li>
          <li><a target="_blank" href="https://brandoncamerer.com/img/Brandon_Camerer_Resume.pdf" target="_blank">Résumé</a></li>
          <li><a href="https://www.linkedin.com/in/brandon-camerer/" target="_blank">LinkedIn</a></li>
          <li><a href="about.html">About</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</div>
<script type="text/javascript" src="js/youtube_min_js"></script>
<script src="js/image-comparison_min_js"></script>
</body>
</html>
