<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="UX Case Study - Microsoft" />
      <meta property="og:description" content="A case study of a UX redesign for Microsoft's Iridias" />
      <meta property="og:url" content="https://brandoncamerer.com/microsoft" />
      <meta property="og:image" content="https://brandoncamerer.com/images/demo/portfolio-1.jpg" />
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://brandoncamerer.com" class="navbar-brand logo">
                    <h2>UX Case Study</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home-page">Study</a></li>
                    <li><a href="#service-page">Feedback</a></li>
                    <li><a href="#feature-page">Solutions</a></li>
                    <li><a href="#faq-page">Findings</a></li>
                    <li><a href="#contact-page">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-12 col-md-7 header-text">
                    <h2>Microsoft - Iridias</h2>
                    <p>Iridias was an internal app designed to monitor the health of Microsoft's online services. It would provide real time data on a service problem and what the status was on the solution. After targeted user researching and usability testing we found out it had <b>too many features</b>, <b>a confusing UX</b>, and <b>poor aesthetics.</b></p>
                    <!-- <a href="#" class="button white">Watch video</a> -->
                </div>
                <div class="hidden-xs hidden-sm col-md-5 text-right">
                    <div class="screen-box screen-slider">
                        <div class="item">
                            <img src="images/screen-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->



    <!--Feature-area-->
    <section class="gray-bg section-padding" id="service-page">
        <div class="container">
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                  <div class="page-title">
                      <h2>USER RESEARCH FEEDBACK</h2>
                      <p>Don't just design for your users, design with your users. We invited a targeted group of users to test the app and provide usability feedback. They said...</p>
                  </div>
              </div>
          </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-1.png" alt="">
                        </div>
                        <h4>TOO MANY FEATURES</h4>
                        <p>Users expressed there was simply too much going on. They did not need this many attributes to make this app effective for them.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-2.png" alt="">
                        </div>
                        <h4>CONFUSING UX</h4>
                        <p>Everything did not have a logical place. Users had to guess where to go or what to do next. They wanted to be shown the most effective route.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-3.png" alt="">
                        </div>
                        <h4>POOR AESTHETICS</h4>
                        <p>Yellow floating boxes? The overall visual design needed a serious tune up. It just didn't look and feel like an app that would better their jobs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-area/-->

    <section class="angle-bg sky-bg section-padding" id="feature-page">
        <div class="container">
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                  <div class="page-title">
                      <h2>USABILITY SOLUTIONS</h2>
                      <p>After unpacking all the user research, we mocked up some usability solutions to ease the frustration and implement our user feedback.</p>
                  </div>
              </div>
          </div>

            <div class="row">
                <div class="col-xs-12">
                    <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel" data-interval="false">

                        <div class="carousel-inner" role="listbox">
                            <div class="item active row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Streamlined Features</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>After aquiring a significant amount of research from users, we discovered what features they did not use and which ones they did. We were able to target our focus on expanding these features and making them efficient.</p>
<a href="#" data-target="#caption_slide" data-slide-to="1" class="button">Next</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Simplified UX</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>The users were clearly frustrated by the lack of an efficient task flow. We were able to design to their needs in a clean and easy process. They didn't want to have to ponder how to use the app, they just wanted it to flow.</p>
<a href="#" data-target="#caption_slide" data-slide-to="2" class="button">Next</a>
                                        </div>


                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Cleaned Aesthetics</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">

                                            <p>Colors and overarching aethetics have a very important role. We responded to the users wants and made sure the colors being used made sense. Red for service interuption alert, yellow for in the process of being fixed and blue running as normal.</p>
<a href="#" data-target="#caption_slide" data-slide-to="3" class="button">Next</a>
                                        </div>

                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-8.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Better Product</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Finally, the end result. A clear, streamlined and efficient app. Users were empowered, stakeholders were impressed and I was given the unofficial title of "UX Guru". Before my head gets too big, I still have lots more to learn and am excited to continue the ever evolving process of UX.</p>

                                        </div>

                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators caption-indector">
                            <li data-target="#caption_slide" data-slide-to="0" class="active">
                                <strong>Streamlined</strong>
                            </li>
                            <li data-target="#caption_slide" data-slide-to="1">
                                <strong>Simplified</strong>
                            </li>
                            <li data-target="#caption_slide" data-slide-to="2">
                                <strong>Cleaned</strong>
                            </li>
                            <li data-target="#caption_slide" data-slide-to="3">
                                <strong>Better</strong>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="gray-bg section-padding" id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Findings</h2>
                        <p>Lessons learned and wisdom gained from the finalized redesign of Microsoft - Irdias' UX.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">Keep it simple</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <p>Your users do not need 400 features. I know it's exciting to design a new app or program but we need to have a keen sense of user empathy with feature implementation. After all, it's all about the user's experience.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Every team needs a UX designer</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p>I am a firm believer that at every stand up meeting there has to be someone whose full time job is to keep the user the center of everything that happens in the software and app creation world.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Software engineer empathy</a>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                                <p>Remember, software engineers see their product as their baby. If you come in guns a blazing and shredding someone's app there will be an unecessary amount of push back. Clearly and empathetically help your engineers discover the deeper purpose of their creation, the user's experience.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Stay humble</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>Walking out of Microsoft with a homerun UX redesign does not make you better than anyone else on your team. Each person added value along the way, whether it was the users providing feedback or the engineers rethinking creations. You were on a <u>team</u> and there is no I in team.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>














    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title">
                            <h2>A new adventure awaits</h2>
                            <p>Contact me and we can go on a UX design or redesign adventure together. You're users will thank you for years to come.</p>
                            <p>  <a style="color:white;" href="mailto:brandon.camerer@gmail.com"><u>Brandon.Camerer@gmail.com</u></a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">

                            <div class="side-icon-box">
                                <div class="side-icon">

                                </div>
                                <p><strong>&nbsp; </strong>

                                </p>
                            </div>
                        </address>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">

                            <li><a href="https://www.linkedin.com/in/brandon-camerer/" target="_blank"><i class="ti-linkedin"></i></a></li>

                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p>If you made it to the end of this page, congrats! Only 22% of users make it all the way to the bottom of a page.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>Back to <a style="color:white;" href="https://brandoncamerer.com"><u>brandoncamerer.com</u></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
